/****************************************************************************
** Meta object code from reading C++ file 'Constrained_Delaunay_triangulation_2.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Constrained_Delaunay_triangulation_2.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_MainWindow_t {
    QByteArrayData data[35];
    char stringdata0[914];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MainWindow_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MainWindow_t qt_meta_stringdata_MainWindow = {
    {
QT_MOC_LITERAL(0, 0, 10), // "MainWindow"
QT_MOC_LITERAL(1, 11, 7), // "changed"
QT_MOC_LITERAL(2, 19, 0), // ""
QT_MOC_LITERAL(3, 20, 4), // "open"
QT_MOC_LITERAL(4, 25, 12), // "processInput"
QT_MOC_LITERAL(5, 38, 12), // "CGAL::Object"
QT_MOC_LITERAL(6, 51, 1), // "o"
QT_MOC_LITERAL(7, 53, 29), // "on_actionShowVertices_toggled"
QT_MOC_LITERAL(8, 83, 7), // "checked"
QT_MOC_LITERAL(9, 91, 29), // "on_actionShowDelaunay_toggled"
QT_MOC_LITERAL(10, 121, 42), // "on_actionShowTriangulationInD..."
QT_MOC_LITERAL(11, 164, 39), // "on_actionShow_constrained_edg..."
QT_MOC_LITERAL(12, 204, 35), // "on_actionShow_voronoi_edges_t..."
QT_MOC_LITERAL(13, 240, 37), // "on_actionShow_faces_in_domain..."
QT_MOC_LITERAL(14, 278, 33), // "on_actionShow_blind_faces_tog..."
QT_MOC_LITERAL(15, 312, 27), // "on_actionShow_seeds_toggled"
QT_MOC_LITERAL(16, 340, 31), // "on_actionInsertPolyline_toggled"
QT_MOC_LITERAL(17, 372, 34), // "on_actionInsertSeeds_OnOff_to..."
QT_MOC_LITERAL(18, 407, 29), // "on_actionCircumcenter_toggled"
QT_MOC_LITERAL(19, 437, 24), // "on_actionClear_triggered"
QT_MOC_LITERAL(20, 462, 27), // "on_actionRecenter_triggered"
QT_MOC_LITERAL(21, 490, 34), // "on_actionLoadConstraints_trig..."
QT_MOC_LITERAL(22, 525, 8), // "loadFile"
QT_MOC_LITERAL(23, 534, 19), // "loadPolyConstraints"
QT_MOC_LITERAL(24, 554, 22), // "loadPolygonConstraints"
QT_MOC_LITERAL(25, 577, 18), // "loadEdgConstraints"
QT_MOC_LITERAL(26, 596, 34), // "on_actionSaveConstraints_trig..."
QT_MOC_LITERAL(27, 631, 15), // "saveConstraints"
QT_MOC_LITERAL(28, 647, 37), // "on_actionMakeGabrielConform_t..."
QT_MOC_LITERAL(29, 685, 38), // "on_actionMakeDelaunayConform_..."
QT_MOC_LITERAL(30, 724, 35), // "on_actionMakeDelaunayMesh_tri..."
QT_MOC_LITERAL(31, 760, 44), // "on_actionMakeLipschitzDelauna..."
QT_MOC_LITERAL(32, 805, 37), // "on_actionInsertRandomPoints_t..."
QT_MOC_LITERAL(33, 843, 32), // "on_actionTagBlindFaces_triggered"
QT_MOC_LITERAL(34, 876, 37) // "on_actionLloyd_optimization_t..."

    },
    "MainWindow\0changed\0\0open\0processInput\0"
    "CGAL::Object\0o\0on_actionShowVertices_toggled\0"
    "checked\0on_actionShowDelaunay_toggled\0"
    "on_actionShowTriangulationInDomain_toggled\0"
    "on_actionShow_constrained_edges_toggled\0"
    "on_actionShow_voronoi_edges_toggled\0"
    "on_actionShow_faces_in_domain_toggled\0"
    "on_actionShow_blind_faces_toggled\0"
    "on_actionShow_seeds_toggled\0"
    "on_actionInsertPolyline_toggled\0"
    "on_actionInsertSeeds_OnOff_toggled\0"
    "on_actionCircumcenter_toggled\0"
    "on_actionClear_triggered\0"
    "on_actionRecenter_triggered\0"
    "on_actionLoadConstraints_triggered\0"
    "loadFile\0loadPolyConstraints\0"
    "loadPolygonConstraints\0loadEdgConstraints\0"
    "on_actionSaveConstraints_triggered\0"
    "saveConstraints\0on_actionMakeGabrielConform_triggered\0"
    "on_actionMakeDelaunayConform_triggered\0"
    "on_actionMakeDelaunayMesh_triggered\0"
    "on_actionMakeLipschitzDelaunayMesh_triggered\0"
    "on_actionInsertRandomPoints_triggered\0"
    "on_actionTagBlindFaces_triggered\0"
    "on_actionLloyd_optimization_triggered"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MainWindow[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      30,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,  164,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       3,    1,  165,    2, 0x0a /* Public */,
       4,    1,  168,    2, 0x0a /* Public */,
       7,    1,  171,    2, 0x0a /* Public */,
       9,    1,  174,    2, 0x0a /* Public */,
      10,    1,  177,    2, 0x0a /* Public */,
      11,    1,  180,    2, 0x0a /* Public */,
      12,    1,  183,    2, 0x0a /* Public */,
      13,    1,  186,    2, 0x0a /* Public */,
      14,    1,  189,    2, 0x0a /* Public */,
      15,    1,  192,    2, 0x0a /* Public */,
      16,    1,  195,    2, 0x0a /* Public */,
      17,    1,  198,    2, 0x0a /* Public */,
      18,    1,  201,    2, 0x0a /* Public */,
      19,    0,  204,    2, 0x0a /* Public */,
      20,    0,  205,    2, 0x0a /* Public */,
      21,    0,  206,    2, 0x0a /* Public */,
      22,    1,  207,    2, 0x0a /* Public */,
      23,    1,  210,    2, 0x0a /* Public */,
      24,    1,  213,    2, 0x0a /* Public */,
      25,    1,  216,    2, 0x0a /* Public */,
      26,    0,  219,    2, 0x0a /* Public */,
      27,    1,  220,    2, 0x0a /* Public */,
      28,    0,  223,    2, 0x0a /* Public */,
      29,    0,  224,    2, 0x0a /* Public */,
      30,    0,  225,    2, 0x0a /* Public */,
      31,    0,  226,    2, 0x0a /* Public */,
      32,    0,  227,    2, 0x0a /* Public */,
      33,    0,  228,    2, 0x0a /* Public */,
      34,    0,  229,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, 0x80000000 | 5,    6,
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MainWindow *_t = static_cast<MainWindow *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->changed(); break;
        case 1: _t->open((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 2: _t->processInput((*reinterpret_cast< CGAL::Object(*)>(_a[1]))); break;
        case 3: _t->on_actionShowVertices_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->on_actionShowDelaunay_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->on_actionShowTriangulationInDomain_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->on_actionShow_constrained_edges_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 7: _t->on_actionShow_voronoi_edges_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: _t->on_actionShow_faces_in_domain_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 9: _t->on_actionShow_blind_faces_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 10: _t->on_actionShow_seeds_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 11: _t->on_actionInsertPolyline_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 12: _t->on_actionInsertSeeds_OnOff_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 13: _t->on_actionCircumcenter_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 14: _t->on_actionClear_triggered(); break;
        case 15: _t->on_actionRecenter_triggered(); break;
        case 16: _t->on_actionLoadConstraints_triggered(); break;
        case 17: _t->loadFile((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 18: _t->loadPolyConstraints((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 19: _t->loadPolygonConstraints((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 20: _t->loadEdgConstraints((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 21: _t->on_actionSaveConstraints_triggered(); break;
        case 22: _t->saveConstraints((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 23: _t->on_actionMakeGabrielConform_triggered(); break;
        case 24: _t->on_actionMakeDelaunayConform_triggered(); break;
        case 25: _t->on_actionMakeDelaunayMesh_triggered(); break;
        case 26: _t->on_actionMakeLipschitzDelaunayMesh_triggered(); break;
        case 27: _t->on_actionInsertRandomPoints_triggered(); break;
        case 28: _t->on_actionTagBlindFaces_triggered(); break;
        case 29: _t->on_actionLloyd_optimization_triggered(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (MainWindow::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&MainWindow::changed)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject MainWindow::staticMetaObject = {
    { &CGAL::Qt::DemosMainWindow::staticMetaObject, qt_meta_stringdata_MainWindow.data,
      qt_meta_data_MainWindow,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *MainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_MainWindow.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "Ui::Constrained_Delaunay_triangulation_2"))
        return static_cast< Ui::Constrained_Delaunay_triangulation_2*>(this);
    return CGAL::Qt::DemosMainWindow::qt_metacast(_clname);
}

int MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = CGAL::Qt::DemosMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 30)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 30;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 30)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 30;
    }
    return _id;
}

// SIGNAL 0
void MainWindow::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
