/****************************************************************************
** Meta object code from reading C++ file 'Delaunay_triangulation_2.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Delaunay_triangulation_2.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_MainWindow_t {
    QByteArrayData data[21];
    char stringdata0[431];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MainWindow_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MainWindow_t qt_meta_stringdata_MainWindow = {
    {
QT_MOC_LITERAL(0, 0, 10), // "MainWindow"
QT_MOC_LITERAL(1, 11, 7), // "changed"
QT_MOC_LITERAL(2, 19, 0), // ""
QT_MOC_LITERAL(3, 20, 12), // "processInput"
QT_MOC_LITERAL(4, 33, 12), // "CGAL::Object"
QT_MOC_LITERAL(5, 46, 1), // "o"
QT_MOC_LITERAL(6, 48, 28), // "on_actionMovingPoint_toggled"
QT_MOC_LITERAL(7, 77, 7), // "checked"
QT_MOC_LITERAL(8, 85, 33), // "on_actionShowConflictZone_tog..."
QT_MOC_LITERAL(9, 119, 29), // "on_actionCircumcenter_toggled"
QT_MOC_LITERAL(10, 149, 29), // "on_actionShowDelaunay_toggled"
QT_MOC_LITERAL(11, 179, 28), // "on_actionShowVoronoi_toggled"
QT_MOC_LITERAL(12, 208, 28), // "on_actionShowGabriel_toggled"
QT_MOC_LITERAL(13, 237, 28), // "on_actionInsertPoint_toggled"
QT_MOC_LITERAL(14, 266, 37), // "on_actionInsertRandomPoints_t..."
QT_MOC_LITERAL(15, 304, 29), // "on_actionLoadPoints_triggered"
QT_MOC_LITERAL(16, 334, 29), // "on_actionSavePoints_triggered"
QT_MOC_LITERAL(17, 364, 24), // "on_actionClear_triggered"
QT_MOC_LITERAL(18, 389, 27), // "on_actionRecenter_triggered"
QT_MOC_LITERAL(19, 417, 4), // "open"
QT_MOC_LITERAL(20, 422, 8) // "fileName"

    },
    "MainWindow\0changed\0\0processInput\0"
    "CGAL::Object\0o\0on_actionMovingPoint_toggled\0"
    "checked\0on_actionShowConflictZone_toggled\0"
    "on_actionCircumcenter_toggled\0"
    "on_actionShowDelaunay_toggled\0"
    "on_actionShowVoronoi_toggled\0"
    "on_actionShowGabriel_toggled\0"
    "on_actionInsertPoint_toggled\0"
    "on_actionInsertRandomPoints_triggered\0"
    "on_actionLoadPoints_triggered\0"
    "on_actionSavePoints_triggered\0"
    "on_actionClear_triggered\0"
    "on_actionRecenter_triggered\0open\0"
    "fileName"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MainWindow[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   89,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       3,    1,   90,    2, 0x0a /* Public */,
       6,    1,   93,    2, 0x0a /* Public */,
       8,    1,   96,    2, 0x0a /* Public */,
       9,    1,   99,    2, 0x0a /* Public */,
      10,    1,  102,    2, 0x0a /* Public */,
      11,    1,  105,    2, 0x0a /* Public */,
      12,    1,  108,    2, 0x0a /* Public */,
      13,    1,  111,    2, 0x0a /* Public */,
      14,    0,  114,    2, 0x0a /* Public */,
      15,    0,  115,    2, 0x0a /* Public */,
      16,    0,  116,    2, 0x0a /* Public */,
      17,    0,  117,    2, 0x0a /* Public */,
      18,    0,  118,    2, 0x0a /* Public */,
      19,    1,  119,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 4,    5,
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   20,

       0        // eod
};

void MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MainWindow *_t = static_cast<MainWindow *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->changed(); break;
        case 1: _t->processInput((*reinterpret_cast< CGAL::Object(*)>(_a[1]))); break;
        case 2: _t->on_actionMovingPoint_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->on_actionShowConflictZone_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->on_actionCircumcenter_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->on_actionShowDelaunay_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->on_actionShowVoronoi_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 7: _t->on_actionShowGabriel_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: _t->on_actionInsertPoint_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 9: _t->on_actionInsertRandomPoints_triggered(); break;
        case 10: _t->on_actionLoadPoints_triggered(); break;
        case 11: _t->on_actionSavePoints_triggered(); break;
        case 12: _t->on_actionClear_triggered(); break;
        case 13: _t->on_actionRecenter_triggered(); break;
        case 14: _t->open((*reinterpret_cast< QString(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (MainWindow::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&MainWindow::changed)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject MainWindow::staticMetaObject = {
    { &CGAL::Qt::DemosMainWindow::staticMetaObject, qt_meta_stringdata_MainWindow.data,
      qt_meta_data_MainWindow,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *MainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_MainWindow.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "Ui::Delaunay_triangulation_2"))
        return static_cast< Ui::Delaunay_triangulation_2*>(this);
    return CGAL::Qt::DemosMainWindow::qt_metacast(_clname);
}

int MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = CGAL::Qt::DemosMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 15)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 15;
    }
    return _id;
}

// SIGNAL 0
void MainWindow::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
